# student

./: Estudiante.postman_collection.json  README.md  build.gradle
src/main/java/com/lecky/student/: StudentApplication.java
src/main/java/com/lecky/student/config/: ErrorHandler.java
src/main/java/com/lecky/student/constant/: Constants.java
src/main/java/com/lecky/student/controller/: StudentController.java
src/main/java/com/lecky/student/mapper/: StudentMapper.java
src/main/java/com/lecky/student/model/dto/: ErrorResponse.java  StudentRequest.java  StudentResponse.java
src/main/java/com/lecky/student/model/entity/: StudentEntity.java
src/main/java/com/lecky/student/repository/: StudentRepository.java
src/main/java/com/lecky/student/service/findbystatusfalse/: StudentFindByStatusFalseService.java  StudentFindByStatusFalseServiceImpl.java
src/main/java/com/lecky/student/service/findbystatustrue/: StudentFindByStatusTrueService.java  StudentFindByStatusTrueServiceImpl.java
src/main/java/com/lecky/student/service/list/: StudentListService.java
src/main/java/com/lecky/student/service/list/impl/: StudentListServiceImpl.java
src/main/java/com/lecky/student/service/save/: StudentSaveService.java  StudentSaveServiceImpl.java
src/main/resources/: application.yml  schema.sql
src/test/java/com/lecky/student/config/: ErrorHandlerTest.java
src/test/java/com/lecky/student/controller/: StudentControllerTest.java
src/test/java/com/lecky/student/service/findbystatusfalse/: StudentFindByStatusFalseServiceImplTest.java
src/test/java/com/lecky/student/service/findbystatustrue/: StudentFindByStatusTrueServiceImplTest.java
src/test/java/com/lecky/student/service/save/: StudentSaveServiceImplTest.java
src/test/java/com/lecky/student/util/: TestUtils.java
src/test/resources/mock/: studentEntity.json  studentEntityList.json  studentRequest.json  studentResponseList.json
(+3 files in other folders)
